# eStoreWebsite

./: README.md
eStore/: .project  pom.xml
eStore/src/main/java/com/vikas/eStore/controller/: PageController.java
eStore/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
eStore/src/main/webapp/WEB-INF/views/: about-us.jsp  contact-us.jsp  demoListProducts.jsp  index.jsp  pageContent.jsp
eStore/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar_top.jsp
eStore/src/main/webapp/assets/assets/css/: additional.css  btn.css  cart-nav.css  gray-look.css  home-v7.css  index-sepcfic.css  style.css
eStore/src/main/webapp/assets/assets/js/: bootstrap.touchspin.js  hideMaxListItem-min.js  idangerous.swiper-2.1.min.js  jquery.cycle2.min.js  jquery.scrollme.min.js  jquery.validate.js  skrollr.min.js
eStore/src/main/webapp/assets/assets/js/helper-plugins/: jquery.mousewheel.min.js
eStore/src/main/webapp/assets/assets/js/jquery/: jquery-1.10.1.min.js
eStore/src/main/webapp/assets/assets/plugins/rating/: bootstrap-rating.css  bootstrap-rating.min.js
eStore/src/main/webapp/assets/assets/plugins/smoothproducts-master/css/: smoothproducts.css
eStore/src/main/webapp/assets/assets/plugins/swiper-master/css/: swiper.min.css
eStore/src/main/webapp/assets/assets/plugins/swiper-master/js/: swiper.jquery.min.js
eStoreBackend/: .project  pom.xml
eStoreBackend/src/main/java/com/vikas/eStoreBackend/: App.java
eStoreBackend/src/main/java/com/vikas/eStoreBackend/config/: HibernateConfig.java
eStoreBackend/src/main/java/com/vikas/eStoreBackend/dao/: CategoryDAO.java
eStoreBackend/src/main/java/com/vikas/eStoreBackend/daoImpl/: CategoryDAOImpl.java
eStoreBackend/src/main/java/com/vikas/eStoreBackend/dto/: Category.java
eStoreBackend/src/test/java/com/vikas/eStoreBackend/: AppTest.java
eStoreBackend/src/test/java/com/vikas/eStoreBackend/test/: CategoryTestCase.java
